NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=/api/demo
# FSHOOK=https://open.feishu.cn/open-apis/bot/v2/hook/2ad48358-9d31-4448-8412-83d421f73658
NGINXHOST="192.168.101.206:9999"
# RSYNC='/usr/bin/rsync --archive --verbose --compress --delete -e  "ssh -i ~/.ssh/id_rsa" /Users/bryan/workspace/labor/dist/ njcm@192.168.101.206:/home/njcm/AppService/h5/labor/'
VUE_APP_MAP_URL=/geoserver/gwc/service/wmts